{
  "app_name": "My Player",
  "app_version": "1.0.0",
  "maintenance": false,
  "maintenance_message": "Application under maintenance. Please try again later.",
  "announcement": "NEW UPDATE CHECK INSTAGRAM !!! ",
  "update_required": false,
  "update_url": "",
  "playlist_url": "https://raw.githubusercontent.com/hamidlahlou055-glitch/player-data/main/channels.m3u",
  "telegram": "lahlou.off",
  "Secret code ": "32111",
  "whatsapp": "0601050036",
  "features": {
    "live_tv": true,
    "matches": true,
    "movies": false,
    "series": false
  }
}
